akim219-Schema1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:simpleType name="piece">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Kb"/>
            <xs:enumeration value="Qb"/>
            <xs:enumeration value="Rb"/>
            <xs:enumeration value="Bb"/>
            <xs:enumeration value="Nb"/>
            <xs:enumeration value="Pb"/>
            <xs:enumeration value="Kw"/>
            <xs:enumeration value="Qw"/>
            <xs:enumeration value="Rw"/>
            <xs:enumeration value="Bw"/>
            <xs:enumeration value="Nw"/>
            <xs:enumeration value="Pw"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="from">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-h][1-8]"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="to">
        <xs:restriction base="xs:string">
            <xs:pattern value="bin|[a-h][1-8]"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="moves">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="move" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="piece" type="piece"/>
                            <xs:element name="from" type="from"/>
                            <xs:element name="to" type="to"/>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
